html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: table
}

body {
  font-family: '-apple-system','HelveticaNeue', sans-serif;
  background-color: whitesmoke;
  font-size: 1.5rem;
  font-weight: 700;
}

.center {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
  font-family: '-apple-system','HelveticaNeue', sans-serif;
  color: black;
  font-weight: 300;
  padding-right: 100px;
  padding-left: 100px;
  padding-bottom: 50px;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 1.75rem;
  font-weight: 600;
  padding-right: 100px;
  padding-left: 100px;
  padding-bottom: 50px;
}


#particles-js {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}


.btn-1 {
  background-color: #F27935;
}
.btn-1 .round {
  background-color: #f59965;
}

a {
  text-decoration: none;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  padding: 12px 23px 12px 23px;
  color: #fff;
  text-transform: uppercase;
  font-family: '-apple-system','HelveticaNeue', sans-serif;
  font-weight: bold;
  position: relative;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
}
a span {
  position: relative;
  z-index: 3;
}

.txt {
  font-size: 14px;
  line-height: 1.45;
}
