<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/app.css">
    <script src="particles.min.js"></script>
</head>

<body>
    <div id="particles-js"></div>
    <div class="center">
        <h2>Bitcoin: A Peer-to-Peer Electronic Cash System<br>For Dummies in Swift</h2>
        <img src="apple.com.png">
        <h4>Andika Leonardo<br>WWDC19<br>AppleDeveloperAcademy Indonesia</h4>
        <div class="type-1">
  <div>
    <a href="@next" class="btn btn-1">
      <span class="txt">Let's Go</span>
    </a>
  </div>
    </div>
    
</body>
<script type="text/javascript">
    particlesJS('particles-js',

                {
                "particles": {
                "number": {
                "value": 200,
                "density": {
                "enable": true,
                "value_area": 800
                }
                },
                "color": {
                "value": "#181616"
                },
                "shape": {
                "type": "circle",
                "stroke": {
                "width": 0,
                "color": "#000000"
                },
                "polygon": {
                "nb_sides": 5
                },
                "image": {
                "src": "img/github.svg",
                "width": 100,
                "height": 100
                }
                },
                "opacity": {
                "value": 1,
                "random": true,
                "anim": {
                "enable": true,
                "speed": 1,
                "opacity_min": 0,
                "sync": false
                }
                },
                "size": {
                "value": 3,
                "random": true,
                "anim": {
                "enable": false,
                "speed": 4,
                "size_min": 0.3,
                "sync": false
                }
                },
                "line_linked": {
                "enable": false,
                "distance": 150,
                "color": "#ffffff",
                "opacity": 0.4,
                "width": 1
                },
                "move": {
                "enable": true,
                "speed": 1,
                "direction": "none",
                "random": true,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 600
                }
                }
                },
                "interactivity": {
                "detect_on": "canvas",
                "events": {
                "onhover": {
                "enable": true,
                "mode": "bubble"
                },
                "onclick": {
                "enable": true,
                "mode": "repulse"
                },
                "resize": true
                },
                "modes": {
                "grab": {
                "distance": 400,
                "line_linked": {
                "opacity": 1
                }
                },
                "bubble": {
                "distance": 250,
                "size": 0,
                "duration": 2,
                "opacity": 0,
                "speed": 3
                },
                "repulse": {
                "distance": 400,
                "duration": 0.4
                },
                "push": {
                "particles_nb": 4
                },
                "remove": {
                "particles_nb": 2
                }
                }
                },
                "retina_detect": true
                }
    );
  </script>

</html>
