<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/app.css">
    <script src="particles.min.js"></script>
</head>

<body>
    <div id="particles-js"></div>
    <div class="center">
      <img src="header_bitcoin.png">
        <h2>What is Bitcoin?</h2>
        
        <h3>Bitcoin is a cryptocurrency developed by Satoshi Nakamoto in 2009. Bitcoin is used as a digital payment system. Rather than use traditional currency. A purely peer-to-peer version of electronic cash would allow online payments to be sent directly from one party to another without going through a financial institution.They all use an exciting technology called "Blockchain" that allows creating A purely peer-to-peer version of a decentralized network.</h3>
        <div class="type-1">
  <div>
    <a href="@next" class="btn btn-1">
      <span class="txt">Next</span>
    </a>
  </div>
    </div>
    
</body>
<script type="text/javascript">
   
  </script>

</html>
